{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>

    <!-- Link to your custom CSS (create this file) -->
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        /* Custom CSS for the main content of the Hub page */
        body {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .navbar {
            min-height: 60px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .navbar-toggler-icon {
            line-height: 40px;
        }

        .header {
            margin-top: 100px;
        }

        .card-row {
            justify-content: center;
        }

        .card {
            margin: 20px;
            background-color: #343a40; /* Set the same color as the navbar */
            border: none; /* Remove card borders */ 
            color: #fff; /* Text color for the cards */
        }

        .card-link {
            color: #fff; /* Text color for the card links */
            text-decoration: none;
        }

        .navbar .dropdown-menu {
            right: 0;
            left: auto;
        }

        /* Style for the footer */
        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{% url 'crm' %}">
        <img src="{% static 'images/logo.png' %}" alt="Ant Solutions Logo">
    </a>
    <div class="ml-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="{% static 'images/user-avatar.png'%}" alt="User Avatar" class="user-avatar">
            </a>
            <div class="dropdown-menu dropdown-menu-dark dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">Edit Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href={% url 'logout' %}>Log Out</a>
            </div>
        </div>
    </div>
</nav>

<div class="main-content">
    <div class="header text-center mb-4">
        <h1>Welcome to the Analytics Hub</h1>
        <p>This page has all the dashboards created by analysing the data using Microsoft PowerBI.</p>
    </div>

    <div class="row card-row">
        <div class="col-lg-4 col-md-6 mb-4">
            <a href={% url 'deals_dashboard' %} class="card-link">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Deals Dashboard</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <a href={% url 'leads_dashboard'%} class="card-link">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Leads Dashboard</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container py-3">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2023 Ant Solutions</p>
                <p>67/1, SBI Colony Main Road, Bypass Road, Madurai 625016</p>
            </div>
            <div class="col-md-6">
                <p>Email: Sales@antsolution.in</p>
                <p>Phone: +919843060968</p>
                <p><a href="#">Help</a> | <a href="#">Registered</a> | <a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
